# If Supabase is configured, it will be used instead of DATABASE_URL
SUPABASE_PROJECT_URL=https://kxlxwlnzjbeoxnerogjb.supabase.co
SUPABASE_PROJECT_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bHh3bG56amJlb3huZXJvZ2piIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU5MzY5MiwiZXhwIjoyMDg0MTY5NjkyfQ.yoLB-sUUJV--j995rroOH7ObCn1X6JVfSBsuoDkQjqI
SUPABASE_DB_PASSWORD=smart-webscraper
SUPABASE_STORAGE_BUCKET=product-images

DATABASE_URL=postgresql://postgres.kxlxwlnzjbeoxnerogjb:smart-webscraper@aws-1-eu-west-2.pooler.supabase.com:6543/postgres